const messages = {
  activity: 'Activity',
  noActivity: 'No activity reports available',
  noActivitySmall: 'Make sure you have both an AFK and window watcher running',
  timeline: 'Timeline',
  stopwatch: 'Stopwatch',
  tools: 'Tools',
  search: 'Search',
  trends: 'Trends',
  query: 'Query',
  rawData: 'Raw Data',
  settings: 'Settings',
  report: 'Report a bug',
  ask: 'Ask for help',
  vote: 'Vote on features',
  donate: 'Donate',
  version: 'Version:',
  host: 'Host:',
  madeWith: 'Made with ',
  madeBy: ' by the ',
  devs: 'ActivityWatch developers',
  rule: 'Rule',
  noRule: 'No rule',
  devConsole: 'See dev console (F12) and/or server logs for more info.',
  devOnly: 'This will not appear in the production build',
  hide: 'Hide',
  invalidRange: 'The selected date range is invalid. The second date must be greater than the first date.',
  rangeLong: 'The selected date range is too long. The maximum is {0} days.',
  intervalMode: 'Interval mode:',
  lastDuration: 'Last duration',
  dateRange: 'Date range',
  showLast: 'Show last:',
  range: 'Range:',
  update: 'Update',
  eventList: 'Event List',
  summary: 'Summary',
  rawJson: 'Raw JSON',
  dataKey: 'data key',
  errorTime: 'This feature doesn\'t support the current time period.',
  errorWatch: 'This feature is missing data from a required watcher.',
  watchList: 'You can find a list of all watchers in',
  documentation: 'the documentation',
  topApps: 'Top Applications',
  topWin: 'Top Window Titles',
  topDomains: 'Top Browser Domains',
  topUrls: 'Top Browser URLs',
  topFiles: 'Top Editor Files',
  topLangs: 'Top Editor Languages',
  topProjs: 'Top Editor Projects',
  topCats: 'Top Categories',
  catTree: 'Category Tree',
  catSun: 'Category Sunburst',
  barcharts: 'Timeline (barchart)',
  sunClock: 'Sunburst clock',
  runningFor: 'Running for',
  started: 'Started',
  stop: 'Stop',
  startNew: 'Start new',
  edit: 'Edit',
  activityFor: 'Activity for',
  timeActive: 'Time active:',
  filters: 'Filters',
  refresh: 'Refresh',
  excludeAfk: 'Exclude AFK time',
  afkHelp: 'Filter away time where the AFK watcher didn\'t detect any input.',
  audible: 'Count audible browser tab as active',
  audibleHelp: 'If the active window is an audible browser tab, count as active. Requires a browser watcher.',
  showCat: 'Show category',
  newView: 'New view',
  addViz: 'Add visualization',
  cancel: 'Cancel',
  save: 'Save',
  restore: 'Restore defaults',
  remove: 'Remove',
  editView: 'Edit view',
  restoreHelp: 'All views have been restored to defaults. Changes won\'t be saved until you click \'Save\'.',
  categoriz: 'Categorization',
  import: 'Import',
  export: 'Export',
  rulesHelp: 'Rules for categorizing events. An event can only have one category. If several categories match, the deepest one will be chosen.',
  presetHelp: 'You can find and share categorization rule presets on',
  forum: 'the forum',
  writeCat: 'For help on how to write categorization rules, see',
  unsaved: 'You have unsaved changes!',
  discard: 'Discard',
  useFallback: 'Use fallback colors',
  useOld: 'Uses the old coloring style for some visualizations when uncategorized or no category color.',
  dayStart: 'Start of day',
  startHelp1: 'The time at which days "start", since humans don\'t always go to bed before midnight.',
  startHelp2: 'Set to 04:00 by default.',
  landing: 'Landing page',
  home: 'Home',
  loading: 'Loading...',
  landingHelp: 'The page to open when opening ActivityWatch, or clicking the logo in the top menu.',
  settingsHelp: 'These settings are only saved in your browser and will not remain if you switch browser. We are working on getting this fixed.',
  duration: 'Duration default value',
  durationHelp: 'The default duration used for \'show last\' in the timeline view.',
  type: 'Type:',
  client: 'Client:',
  hostname: 'Hostname:',
  created: 'Created:',
  lastEvent: 'First/last event:',
  count: 'Eventcount:',
  buckets: 'Buckets',
  bucket: 'Bucket:',
  bucketsHelp: 'Are you looking to collect more data? Check out',
  watchers: 'for more watchers.',
  open: 'Open',
  exportJson: 'Export as JSON',
  deleteBucket: 'Delete bucket',
  deleteConf: 'Are you sure you want to delete bucket',
  deletePerm: 'This is permanent and cannot be undone!',
  confirm: 'Confirm',
  impExp: 'Import and export buckets',
  impBucket: 'Import bucket',
  chooseFile: 'Choose a file or drop file here...',
  dropHere: 'Drop file here...',
  validFile: 'A valid file to import is a JSON file from either an export of a single bucket or an export from multiple buckets.',
  sameName: 'If there are buckets with the same name the import will fail',
  expBuckets: 'Export buckets',
  expBucketsJson: 'Export all buckets as JSON',
  expEspace: 'Export all buckets to EspaceUn',
  importError: 'Import failed, see aw-server logs for more info',
  notFound: 'Woops, this page was not found!',
  notFoundHelp: 'Try navigating back where you came from.',
  queryExpl: 'Query Explorer',
  see: 'See',
  queryWrite: 'for help on how to write queries.',
  start: 'Start:',
  end: 'End:',
  nbEvents: 'Number of events:',
  searchHelp: 'This feature is still in early development.',
  regex: 'Regex pattern to search for',
  showOptions: 'Show options',
  hideOptions: 'Hide options',
  options: 'Options',
  filterAfk: 'Exclude time away from computer',
  searching: 'Searching...',
  searchEmpty: 'Didn\'t find what you were looking for?',
  addWeek: 'Add a week to the search:',
  useBucket: 'Using bucket:',
  stopwatchHelp: 'This is an early experiment, an important missing feature is the ability to set start/end times manually.',
  workingOn: 'What are you working on?',
  noStop: 'No stopwatch running',
  noHistory: 'No history to show',
  running: 'Running',
  history: 'History',
  eventsShown: 'Events shown:',
  controls: 'Drag to pan and scroll to zoom.',
  trendsFor: 'Trends for',
  featureDev: 'This feature is still in early development.',
  loadData: 'Load demo data',
  day: 'Day',
  week: 'Week',
  fitActive: 'Fit to active',
  showPercent: 'Show percent',
  events: 'Events',
  showingEvents: 'Showing {0} events',
  outOf: 'out of {0}',
  expand: 'Expand list',
  condense: 'Condense list',
  more: 'Show more',
  note: 'Note:',
  androidBeta: 'ActivityWatch on Android is in a very early stage of development. There will be bugs, but we hope you bear with us as we refine things and get it on par with the desktop version of ActivityWatch (which you should try!)',
  hello: 'Hello early user,',
  early: 'It\'s still early days for ActivityWatch',
  android: '(especially on Android!)',
  needUsers: 'We\'ve come a long way but we need users (like you!)',
  feedback: 'to provide feedback and help us turn ActivityWatch into a successful project.',
  mean: 'Early users like you mean a lot to us, and we hope you\'ll reach out to us with any ideas you have for improvements!',
  ifDev: 'If you are a developer, we hope you can contribute by writing a watcher, visualization, or something else, and share it with us on the forum!',
  ty: 'Thank you for using ActivityWatch!',
  minute: 'If you have a minute to spare, please take the time to fill out our',
  survey: 'user survey',
  or: 'or',
  voteForum: 'vote on features on the forum',
  spread: 'Spread the word',
  motivating: 'Nothing is as motivating as getting ActivityWatch into the hands of users.',
  better: 'By sharing it you get us to make ActivityWatch even better!',
  review: 'Give us a like and a review on',
  voteOn: 'Vote on us at',
  follow: 'Follow us and spread the word on',
  and: 'and',
  star: 'Star us on',
  support: 'Support us!',
  helpUs: 'Do you like ActivityWatch? Has it helped you? Help us help you by donating!',
  donateTo: 'You can donate to us via:',
  other: 'Other methods',
  crypto: '(incl. cryptocurrency)',
  moreInfo: 'For more info, please visit the',
  donationPage: 'donation page on the website',
  resources: 'Resources',
  website: 'Website',
  doc: 'Documentation',
  forumCap: 'Forum',
  api: 'API Browser',
  know: 'Want to know what we\'re working on?',
  checkOut: 'Check out the',
  devUpdate: 'development updates',
  changeHome: 'You can change which page opens when you open ActivityWatch (instead of this page) in the',

};

export default messages;
